<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KalburgiSrinivas_KishanHome</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jsq.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="C:\Users\S530468\44563\a02kalburgisrinivas\js\main.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header header-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>              
                        </button>
                    <a class="navbar-brand  " href="./index.html">Kishan Kalburgi Srinivas</a>
                </div>
                <div class="collapse navbar-collapse pull-right" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./AboutMe.html">About</a></li>
                        <li class="active"><a href="./KnowYourPast.html">Know Your Past</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="container ">
            <div class="row">
                <div class="f-form col-xs-12 col-sm-6 col-sm-offset-3">
                    <h2>Who were you in a past life?</h2>
                    <p>This program is based purely on a lighter non-invasive, non-hypnotic technique to look into your soul
                        and discover who you were in a past life and reveal it to you now. </p>
                    <form action="javascript:myFunction()">                         
                    <div class="form-group">
                        <label for="fname">First Name:</label>
                        <input type="text" class="form-control" id="fname" placeholder="Your First name.." required>
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name:</label>
                        <input type="text" class="form-control" id="lname" placeholder="Your Last name..">
                    </div>
                    <div class="form-group">

                        <h3 class="block-title"> What is your Date Of Birth & Horoscope Sign?</h3>
                        <table class="table table-responsive borderless text-center" data-effect="fade">
                            <tr>
                                <td><span class="hl-3">Day</span>
                                    <td><span class="hl-1">Month</span></td>
                                    <td><span class="hl-5">Year</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="day" class="form-control" required> 
                                    <option value="" readonly>Day</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                </select>
                                </td>
                                <td>
                                    <select id="month" name="month" class="form-control" required>
                                    <option value="" readonly>Month</option>
                                    <option value="1">January</option>
                                    <option value="2">February</option>
                                    <option value="3">March</option>
                                    <option value="4">April</option>
                                    <option value="5">May</option>
                                    <option value="6">June</option>
                                    <option value="7">July</option>
                                    <option value="8">August</option>
                                    <option value="9">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>
                                </td>
                                <td>
                                    <select name="year" class="form-control" required>
                                    <option value="" readonly>Year</option>
                                    <option>1927</option><option>1928</option><option>1929</option><option>1930</option><option>1931</option><option>1932</option><option>1933</option><option>1934</option><option>1935</option><option>1936</option><option>1937</option><option>1938</option><option>1939</option><option>1940</option><option>1941</option><option>1942</option><option>1943</option><option>1944</option><option>1945</option><option>1946</option><option>1947</option><option>1948</option><option>1949</option><option>1950</option><option>1951</option><option>1952</option><option>1953</option><option>1954</option><option>1955</option><option>1956</option><option>1957</option><option>1958</option><option>1959</option><option>1960</option><option>1961</option><option>1962</option><option>1963</option><option>1964</option><option>1965</option><option>1966</option><option>1967</option><option>1968</option><option>1969</option><option>1970</option><option>1971</option><option>1972</option><option>1973</option><option>1974</option><option>1975</option><option>1976</option><option>1977</option><option>1978</option><option>1979</option><option>1980</option><option>1981</option><option>1982</option><option>1983</option><option>1984</option><option>1985</option><option>1986</option><option>1987</option><option>1988</option><option>1989</option><option>1990</option><option>1991</option><option>1992</option><option>1993</option><option>1994</option><option>1995</option><option>1996</option><option>1997</option><option>1998</option><option>1999</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option>					</select>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <button type="submit" class="btn btn-info" > Find it out</button>
                    <div id="imageLoad"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="col-xs-6 text-center">
            <a href="https://www.facebook.com/KS.KSHAN" target="_blank">
                    <img alt="img1" src="Images/facebook.png">
                </a>
            <a href="https://www.instagram.com/kishan__ks" target="_blank">
                    <img alt="img2" src="Images/instagram.png">
                </a>
            <a href="https://plus.google.com/u/0/+kishankskk" target="_blank">
                    <img alt="img3" src="Images/google-plus.png">
                </a>
            <a href="https://bitbucket.org/Kishan_Kalburgi/" target="_blank">
                    <img alt="img3" src="Images/bitbucket.png">
                </a>
            <a href="https://github.com/S530468" target="_blank">
                    <img alt="img3" src="Images/github.png">
                </a>
            <a href="https://www.linkedin.com/in/kishan-ks/" target="_blank">
                    <img alt="img3" src="Images/linkedin.png">
                </a>
            <a href="https://www.youtube.com/channel/UCdY0Lpb1sjSZzu8TWwDp6lw?view_as=subscriber" target="_blank">
                    <img alt="img3" src="Images/youtube.png">
                </a>
        </div>
        <div class="col-xs-6 text-center">
            <span style="font-family: -webkit-body"><b>&copy;Developed by KK</b></span>
        </div>
    </footer>


</body>

</html>